{
    "editor.tabSize": 2,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "pdfme"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
}