{
  "name": "@pdfme/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "GIT_USER=hand-dot USE_SSH=true docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "knip": "knip"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.7.0",
    "@docusaurus/plugin-google-gtag": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@handsontable/react": "^12.0.1",
    "@pdfme/common": "file:../packages/common/dist",
    "@pdfme/generator": "file:../packages/generator/dist",
    "@pdfme/schemas": "file:../packages/schemas/dist",
    "@pdfme/ui": "file:../packages/ui/dist",
    "clsx": "^1.1.1",
    "handsontable": "^12.0.1",
    "lucide-react": "^0.469.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.2.1"
  },
  "devDependencies": {
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/node": "^22.10.3",
    "atob": "^2.1.2",
    "buffer": "^6.0.3",
    "knip": "^5.41.1",
    "path-browserify": "^1.0.1",
    "typescript": "^5.7.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
